src/FormsTemplatesCLI/FormsItem/FormsItem.1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (XamlOnly)-->
<?xaml-comp compile="true" ?>
<!--#if (IsGeneric)-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
<!--#if (Toolkit)-->
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
<!--#endif-->
    xmlns:local="clr-namespace:MyApp.Namespace"
    x:TypeArguments="TObject"
    mc:Ignorable="d">
</ContentPage>
<!--#else-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
<!--#if (Toolkit)-->
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
<!--#endif-->
    xmlns:local="clr-namespace:MyApp.Namespace"
    mc:Ignorable="d">
</ContentPage>
<!--#endif-->
<!--#else-->
<!--#if (IsGeneric)-->
<ContentPage
    x:Class="MyApp.Namespace.FormsItem__1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
<!--#if (Toolkit)-->
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
<!--#endif-->
    xmlns:local="clr-namespace:MyApp.Namespace"
    x:TypeArguments="TObject"
    mc:Ignorable="d">
</ContentPage>
<!--#else-->
<ContentPage
    x:Class="MyApp.Namespace.FormsItem__1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
<!--#if (Toolkit)-->
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
<!--#endif-->
    xmlns:local="clr-namespace:MyApp.Namespace"
    mc:Ignorable="d">
</ContentPage>
<!--#endif-->
<!--#endif-->
